{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:youngmin2019.database.windows.net,1433;Initial Catalog=casestudyDb;Persist Security Info=False;User ID=Info3067Login;Password=Abc1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SendGridUser": "youngmin2019",
  "SendGridKey": "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"

}